<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #fff;
            color: #000;
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding: 12px 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            min-width: 160px;
            padding: 0;
            margin: 0;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: #fff;
        }

        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f2f2f2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
            <a href="#">Skin</a>
            <a href="#">Makeup</a>
            <a href="#">Hair</a>
            <a href="#">Appliances</a>
        </div>
    </div>

</body>

</html>